<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]>
    <meta http-equiv="x-ua-compatible" content="IE=9"/><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords"
          content="Michael Park, Michael Sung-Ho Park, Web Developer, Programmer, Game Developer, Computer Scientist, Software Engineer">
    <meta name="google-site-verification" content="5zTdAAAC-349B8HcYtqnFSErdbWofpcom4lq5eVZezM"/>
    <title>Michael Park | Software Developer</title>
    <meta name="description"
          content="Michael Park. The developer you've been looking for.">

    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest">

    <!-- Bootstrap -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.css">

    <!-- Slider
    ================================================== -->
    <link href="css/owl.carousel.css" rel="stylesheet" media="screen">
    <link href="css/owl.theme.css" rel="stylesheet" media="screen">

    <!-- Stylesheet
    ================================================== -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/responsive.css">
    <link rel="stylesheet" type="text/css" href="css/component.css">

    <script type="text/javascript" src="js/modernizr.custom.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
</head>
<body>
<!-- Navigation
==========================================-->
<nav id="tf-menu" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">Michael Park</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                <li><a href="#tf-home" class="page-scroll">Home</a></li>
                <li><a href="#tf-about" class="page-scroll">About</a></li>
                <li><a href="#tf-resume" class="page-scroll">Resume</a></li>
                <li><a href="#tf-works" class="page-scroll">Portfolio</a></li>
                <li><a href="#tf-clients" class="page-scroll">Interests</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>

<!-- Home Page
==========================================-->
<div id="tf-home" class="text-center">
    <div class="overlay">
        <div class="content">
            <h1>Hello my name is <strong><span class="color">Michael Park</span></strong></h1>
            <p class="lead"><strong>Welcome</strong> to my personal <strong>portfolio!</strong></p>
        </div>
    </div>
</div>

<!-- About Us Page
==========================================-->
<div id="tf-about">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <img src="img/WesternLogo.jpg" class="img-responsive">
            </div>
            <div class="col-md-6">
                <div class="about-text">
                    <div class="section-title">
                        <h4>About myself</h4>
                        <h2>School: <strong>Western University</strong></h2>
                        <hr>
                        <div class="clearfix"></div>
                    </div>
                    <p class="intro">Spring 2019 Graduated with a Bachelor of Science: Honours Specialization in Computer
                        Science and Minor in Game Development.</p>
                    <ul class="about-list">
                        <li>
                            <span class="fa fa-dot-circle-o"></span>
                            <strong>Language: </strong>
                            <ul style="list-style-type:circle">
                                <li><span class="fa fa-angle-right"></span>Java</li>
                                <li><span class="fa fa-angle-right"></span>C</li>
                                <li><span class="fa fa-angle-right"></span>C#</li>
                                <li><span class="fa fa-angle-right"></span>C++</li>
                                <li><span class="fa fa-angle-right"></span>HTML</li>
                                <li><span class="fa fa-angle-right"></span>CSS</li>
                                <li><span class="fa fa-angle-right"></span>Javascript</li>
                                <li><span class="fa fa-angle-right"></span>Typescript</li>
                                <li><span class="fa fa-angle-right"></span>Python</li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Resume Section -->
<div id="tf-resume" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="section-title center">
                <h1>My <strong>Resume</strong>
                    <a href="resume/Resume%20-%20Michael%20Park.pdf" class="hovereffects" target="_blank">(pdf)</a>
                </h1>
                <div class="line">
                    <hr>
                </div>
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                        <div class="item">
                            <h2><br>Education</h2>
                            <p><br><strong>Western University: </strong>
                                <br>Bachelor of Science: Honors Specialization
                                in Computer Science, Minor in Game Development
                                <br>(2014 ~ 2019)</p><br>
                            <h2>Languages</h2>
                            <p><br><strong>Java, C, C#, C++, HTML, CSS, Javascript, Typescript</strong></p><br>
                            <h2>Experiences</h2>
                            <p>
                                <br><strong>Full time: </strong><br>
                                <br>Deloitte Canada - Senior Consultant
                                (2023~Present)<br>
                                <br>Deloitte Canada - Consultant
                                (2021~2023)<br>
                                <br> Deloitte Canada - Business Technology Analyst
                                (2019~2021)<br>
                                <br><strong>Internship: </strong> <br> 3M Canada - Web Development Intern
                                (2017~2018)<br>
                                <br><strong>Hackathon: </strong> <br>HackWestern (2015, 2016, 2017)<br>
                                <br><strong>Projects: </strong><br>
                                <br> <strong>Maze Shooter</strong> - PC Game Powered by Unreal Engine 4
                                (Code/Design)<br>
                                <br> <strong>WithU FM</strong> - Web for UWO WithU FM Radio Club (Code/Design)<br>
                                <br> <strong>fyt</strong> - Fitbit Desktop Application (Project API lead/Tech)<br>
                                <br> <strong>Yes Mom!</strong> - Android Mobile Job Search Application (Tech)<br>
                                <br> <strong>My Portfolio</strong> - Web for my personal portfolio (Code/Design)<br>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Portfolio Section
==========================================-->
<div id="tf-works">
    <div class="container"> <!-- Container -->
        <div class="section-title text-center center">
            <h2>Take a look at <strong>my projects!</strong></h2>
            <div class="line">
                <hr>
            </div>
            <div class="clearfix"></div>
            <small><em>All of them are done either by myself or as a team!</em></small>
        </div>
        <div class="main">
            <ul id="og-grid" class="og-grid">
                <li>
                    <a href="#"
                       data-largesrc="img/portfolio/Coming_Soon.jpg"
                       data-title="Coming Soon"
                       data-description="New project coming soon">
                        <img class="img-fill" src="img/portfolio/Coming_Soon.jpg" alt="img0"/>
                    </a>
                </li>
                <li>
                    <a href="#"
                       data-largesrc="img/portfolio/Coming_Soon.jpg"
                       data-title="Coming Soon"
                       data-description="New project coming soon">
                        <img class="img-fill" src="img/portfolio/Coming_Soon.jpg" alt="img1"/>
                    </a>
                </li>
                <li>
                    <a href="#"
                       data-largesrc="img/portfolio/Coming_Soon.jpg"
                       data-title="Coming Soon"
                       data-description="New project coming soon">
                        <img class="img-fill" src="img/portfolio/Coming_Soon.jpg" alt="img2"/>
                    </a>
                </li>
                <li>
                    <a href="#"
                       data-largesrc="img/portfolio/Coming_Soon.jpg"
                       data-title="Coming Soon"
                       data-description="New project coming soon">
                        <img class="img-fill" src="img/portfolio/Coming_Soon.jpg" alt="img3"/>
                    </a>
                </li>
                <li>
                    <a href="//withufm.herokuapp.com/"
                       data-largesrc="img/portfolio/Web_WithUFM.jpg"
                       data-title="WithU FM - Web"
                       data-description="Western University's Korean internet/FM Radio club. Broadcasts every Monday to Thursday night on Internet, and FM 94.9 on Sunday Morning.">
                        <img class="img-fill" src="img/portfolio/Web_WithUFM.jpg" alt="img4"/>
                    </a>
                </li>
                <li class="app">
                    <a href="//devpost.com/software/yes-mom"
                       data-largesrc="img/portfolio/App_Yes_Mom.png"
                       data-title="Yes Mom! - Android App"
                       data-description="An adroid app made during Hack Western (2015). It's purpose is for people to fine small chores within their local area. A small job search app. ">
                        <img class="" src="img/portfolio/App_Yes_Mom.png" alt="img5"/>
                    </a>
                </li>
                <li class="web">
                    <a href="#"
                       data-largesrc="img/portfolio/Web_MyWeb.png"
                       data-title="My Web/Portfolio - Web"
                       data-description="My website that contains my resume, portfolio, and more!">
                        <img class="img-fill" src="img/portfolio/Web_MyWeb.png" alt="img6"/>
                    </a>
                </li>
                <li class="app">
                    <a href="//www.youtube.com/watch?v=_4DZtEVBDtI"
                       data-largesrc="img/portfolio/App_fyt.jpg"
                       data-title="fyt - Fitbit Desktop App"
                       data-description="fyt is a Fitbit Desktop App that can be used to track user's health activity.">
                        <img class="img-fill" src="img/portfolio/App_fyt.jpg" alt="img7"/>
                    </a>
                </li>
                <li class="game">
                    <a href="//devpost.com/software/mazeshooter"
                       data-largesrc="img/portfolio/Maze_Shooter.png"
                       data-title="Maze Shooter - Game"
                       data-description="Maze Shooter is my first video game ever created. It's powered by Unreal Engine 4">
                        <img class="img-fill" style="object-position: 27% 0;" src="img/portfolio/Maze_Shooter.png"
                             alt="img8"/>
                    </a>
                </li>
                <li class="Web">
                    <a href="//western.developersfoundation.ca/"
                       data-largesrc="img/portfolio/DevFound.png"
                       data-title="Developers' Foundation - Western Chapter"
                       data-description="The website fore Developers' Foundation - Western Chapter. A charitable non-profit orgranization.">
                        <img class="img-fill" src="img/portfolio/DevFound.png" alt="img9"/>
                    </a>
                </li>
                <li class="Web">
                    <a href="./Auto/index.html"
                       data-largesrc="img/portfolio/Lambo.jpg"
                       data-title="MP's Auto Blog"
                       data-description="Writing 3225G Final Website Assignment">
                        <img class="img-fill" style="object-position: 39% 0;" src="img/portfolio/Lambo.jpg"
                             alt="img10"/>
                    </a>
                </li>
                <li class="Web">
                    <a href="https://www.3mcanada.ca/3M/en_CA/worker-health-safety-ca/hearing-protection/#noiseReduction"
                       data-largesrc="img/portfolio/3M%20hearing.png"
                       data-title="3M Canada Hearing Protection Product Selector"
                       data-description="3M Canada Hearing Protection Product Selector developed using ReactJS">
                        <img class="img-fill" style="object-position: 50% 50%;" src="img/portfolio/3M%20hearing.png"
                             alt="img11"/>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>

<!-- Interest Section
==========================================-->
<div id="tf-clients" class="text-center">
    <div class="overlay">
        <div class="container">
            <div class="section-title center">
                <h2>Some of software caught <strong>my interests</strong></h2>
                <div class="line">
                    <hr>
                </div>
            </div>
            <div id="clients" class="owl-carousel owl-theme">
                <div class="item">
                    <img src="img/interests/UE.png">
                </div>
                <div class="item">
                    <img src="img/interests/Unity.png">
                </div>
                <div class="item">
                    <img src="img/interests/CryEngine.png">
                </div>
                <div class="item">
                    <img src="img/interests/AutoDesk.png">
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Contact Section
==========================================-->
<!--<div id="tf-contact" class="text-center">-->
<!--    <div class="container">-->
<!--        <div class="row">-->
<!--            <div class="col-md-8 col-md-offset-2">-->
<!--                <div class="section-title center">-->
<!--                    <h2>Feel free to <strong>contact me!</strong></h2>-->
<!--                    <div class="line">-->
<!--                        <hr>-->
<!--                    </div>-->
<!--                    <div class="clearfix"></div>-->
<!--                    <small><em>I'm always excited to work with people with creative minds and waiting to be contacted by-->
<!--                        you!</em></small>-->
<!--                </div>-->
<!--                <div class="row">-->
<!--                    <form id="my-email" class="form-email" name="htmlform" method="post" action="" data-form-type="nob">-->
<!--                        <div class="col-md-6">-->
<!--                            <div class="input-group">-->
<!--                                <span class="input-group-addon">-->
<!--								<i class="fa fa-envelope-o"></i>-->
<!--							    </span>-->
<!--                                <input type="email" class="form-control form-input-email" id="email"-->
<!--                                       placeholder="Enter email">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-6">-->
<!--                            <div class="input-group">-->
<!--                                <span class="input-group-addon">-->
<!--								<i class="fa fa-group"></i>-->
<!--							    </span>-->
<!--                                <input type="text" class="form-control form-input-name" id="name"-->
<!--                                       placeholder="Enter Name">-->
<!--                            </div>-->
<!--                        </div>-->
<!--                        <div class="col-md-12">-->
<!--                            <div class="form-group">-->
<!--                                <br>-->
<!--                                <textarea id="message" class="form-control form-input-message" rows="3"-->
<!--                                          placeholder="Enter your message"></textarea>-->
<!--                            </div>-->
<!--                            <button type="submit" value="Submit" class="btn tf-btn btn-default btnemail">Submit</button>-->
<!--                        </div>-->
<!--                    </form>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<nav id="footer">
    <div class="container">
        <div class="pull-left fnav">
            <p>COPYRIGHT © 2025. Michael Park. ALL RIGHTS RESERVED.</p>
        </div>
        <div class="pull-right fnav">
            <ul class="footer-social">
                <li><a target="_blank" href="//github.com/minimike511"><i class="fa fa-github"></i></a></li>
                <li><a target="_blank" href="//www.linkedin.com/in/mpark95"><i class="fa fa-linkedin"></i></a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.1.11.1.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/SmoothScroll.js"></script>
<script type="text/javascript" src="js/jquery.isotope.js"></script>
<script type="text/javascript" src="js/grid.js"></script>
<script src="js/owl.carousel.js"></script>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0Z0X553JMX"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0Z0X553JMX');
</script>
<!-- Javascripts
 ================================================== -->
<script type="text/javascript" src="js/main.js"></script>
<script>
    $(function () {
        Grid.init();
    });
</script>
</body>
</html>
